{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "linter": {
    "rules": {
      "nursery": {
        "noImportantStyles": "off"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": false,
            "requireAscii": true,
            "filenameCases": [
              "kebab-case"
            ]
          }
        }
      },
      "suspicious": {
        "noEmptyBlockStatements": "off"
      }
    }
  },
  "extends": [
    "ultracite"
  ],
  "files": {
    "includes": [
      "src/**/*.js",
      "src/**/*.ts",
      "src/**/*.tsx",
      ".ladle/**/*.js",
      ".ladle/**/*.ts",
      ".ladle/**/*.tsx",
      "!src/**/*.css"
    ]
  }
}
